# CoreNLP

./: .gitignore  Jenkinsfile  Jenkinsfile_declarative_pipeline  Jenkinsfile_scripted_pipeline  build.gradle  gradle.properties  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
test/src/edu/stanford/nlp/util/generatedTests/: ArrayUtils_ESTest.java  ArrayUtils_ESTest_scaffolding.java  README.txt  StringUtils_ESTest.java  StringUtils_ESTest_scaffolding.java  XMLUtils_ESTest.java  XMLUtils_ESTest_scaffolding.java
