#must be unique in a given SonarQube instance 
sonar.projectKey=my:swengproject
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MYCoreNLP
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=CoreNLP/src/edu/stanford/nlp

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=build/classes

sonar.language=java

sonar.ce.javaOpts=-Xmx2048m -Xms128m -XX:+HeapDumpOnOutOfMemoryError

sonar.exclusions=src/edu/stanford/nlp/ling/tokensregex/matcher/TrieMapMatcher.java,/src/edu/stanford/nlp/ie/pascal/DefaultTeXHyphenData.java,/src/edu/stanford/nlp/pipeline/CoreNLPProtos.java,/src/edu/stanford/nlp/sequences/SeqClassifierFlags.java

sonar.tests=test/regression,test/src/edu/stanford/nlp,itest/src/edu/stanford/nlp
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveregePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
sonar.jacoco.reportPath=build/jacoco/test.exec
